import { MentorDetailType } from 'api/careers';

export type AchievementType = {
  image: string;
  imageWidth: number;
  imageHeight: number;
  alt: string;
  subject: string;
  partner: string;
  motivation: string;
  problem: string;
  solveProcess: string;
  sharing: string;
  mentors: MentorDetailType[];
};

export const achievements: AchievementType[] = [
  {
    image: '/images/projects/pics/tuv_group_one.jpg',
    imageWidth: 514,
    imageHeight: 400,
    alt: 'group_one',
    subject: '世代隔閡 一起來溝通',
    partner: '盤古銀髮',
    motivation:
      '我們發現，現今有許多高齡者與年輕族群間溝通不良，久而久之，此項因素使世代間的隔閡加劇。此外，我們也發現世代隔閡可能會間接導致出許多社會問題，例如：加州大學的研究結果顯示，世代隔閡與陪伴的缺乏會讓高齡者感到孤獨，進而影響他們的心理狀況。\n\n因此我們希望聚焦於「解決年輕人與高齡者之間的溝通問題」。藉由促進青老間交流，減緩兩族群間的溝通障礙，增加青老間相互關懷，以縮小世代隔閡，讓高齡者可以接收到更多的溫暖。此外，我們也希望讓年輕人有所獲益，例如在與長者溝通過程中，學習到如何與背景、想法不同的人溝通，並將溝通技巧運用於其他場域，如職場、學校等。\n\n我們想透過盤古銀髮的精神，希望焦點不只是專注在高齡者的疾病，而是能夠結合高齡者生活，來改善現有的社會議題。因此在執行社會關懷議題時，我們期待能夠結合自身能力，並妥善運用到盤古銀髮現有的資源。例如，藉由盤古銀髮的資源及管道，尋找合適的心理師或溝通師，來教導年輕人及高齡者的溝通技巧。除此之外，可以將盤古銀髮先前的 B2B 商業模式轉向 B2C 的方向，提升盤古銀髮品牌的大眾辨識度。我們希望能在改善社會問題的同時也能增進盤古銀髮的曝光度，形成一個善的循環，達成雙贏的成效。',
    problem: '跨世代間因價值觀不同所造成世代溝通不良的問題',
    solveProcess:
      '提供一個場域，讓兩世代展現各自穿搭異同，瞭解雙方價值觀的差異，並引導他們表達自己想法，促進雙方的對話，藉此改善跨世代的溝通隔閡。',
    sharing:
      '這次的 TUV 專案讓我提升了解決問題力，學習到在解決問題之前要先 #學習如何定義問題，並在設計解方時擁有 #實際解決社會問題的機會。',
    mentors: [],
  },
  {
    image: '/images/projects/pics/tuv_group_two.jpg',
    imageWidth: 514,
    imageHeight: 400,
    alt: 'group_two',
    subject: 'Sponya × 影響力投資',
    partner: 'Sponya',
    motivation:
      '組員中有人曾參與永續社團、企業 CSR 專案發想執行，觀察到學生族群對社會議題的重視不如預期，主要的原因來自社會議題帶來的距離感，且學生認為自身的力量無法改變環境。\n\nSponya 本身擁有廣泛學生資源以及豐富的行銷經驗，對於提倡特定議題也相當拿手，但其商業模式中卻還未擁有環境永續的色彩，因此我們希望與 Sponya 合作，透過提出專案的方式結合 Sponya 擁有的特殊資源與經驗，解決學生對於社會議題的認知不足。',
    problem: '大學生缺乏接觸社會議題之契機',
    solveProcess: '與學生組織、企業方合作，建立一個循環商業模式，透過企畫書審核與執行成果，發放贊助金。',
    sharing: '藉由 TUV 專案，得以實戰「專案管理」，並更了解專案的各個面向，例如 #時程規劃、#MVP設計、#風險管理 等等。',
    mentors: [],
  },
  {
    image: '/images/projects/pics/tuv_group_three.jpg',
    imageWidth: 514,
    imageHeight: 400,
    alt: 'group_three',
    subject: '破除迷惘－高中生科系探索活動',
    partner: 'Sponya',
    motivation:
      '一直以來，高中生在面臨大學升學的迷惘幾乎是十分普遍的問題，更有許多學生在升上大學後才發現自己並不適合／不喜歡該科系，這個問題不只在都市高中頻繁出現，對於資源獲取相較困難的偏遠學校更是相對明顯。然而關於現有探索大學的資源，包括各大科系博覽會、IOH 經驗分享平台等，其實已經相對多元，那我們能做的又是什麼呢 ? \n\n我們透過問卷發現，有將近 66% 的學生認為，雖然校內舉辦之探索相關活動對學生未來想像有所幫助，但卻因為活動內容過淺、活動後續沒有可交流之管道而覺得無法深入了解。我們認為，雖然現有的探索資源、平台資訊豐富，但內容卻礙於成本或時間等因素無法讓參與學生深入了解內容、交流互動。 針對此問題，我們期望能透過建立「線上交流、群組互動」之一系列互動規劃，促進高中端與大學端之交流互動，引入更多刺激增加學生探索資源，同時減緩資訊落差並深化高中生對大學科系之認識與了解。',
    problem: '高中生與大學生的資訊落差',
    solveProcess: '以政府定義之偏遠高中學生為主要 TA，並以一個月為單位、學群為主體劃分，定期舉辦線上大學體驗。',
    sharing: '在執行 TUV 專案的過程中，學員們互相扶持、一起成長，擁有彼此是學員們認為最棒的收穫之一。',
    mentors: [],
  },
  {
    image: '/images/projects/pics/tuv_group_four.jpg',
    imageWidth: 514,
    imageHeight: 400,
    alt: 'group_four',
    subject: '失智症是誰的事？ 我們的事！',
    partner: '盤古銀髮',
    motivation:
      '我們選擇失智症的起因來自於組員們曾看過《我想念我自己》這部電影。電影中描述主角患上年輕型失智症後，從面對疾病、工作和家庭的困苦掙扎中到接納自我，以及身邊的照顧者從理解到學會付出、持續去愛的過程。由於有組員家中有失智症患者，我們因而更能感同身受，進而開始思考年輕型失智症和自身的關聯性為何。我們從《長庚醫訊》雜誌中的資料發現，除了長者有罹患疾病的風險外，65 歲以下的年輕族群也有罹患失智症的機率，而我們也發現大多數的人皆有著自己還年輕，不會得到失智症的錯誤觀念。\n\n#註：年輕型失智症是指 65歲以前確診失智症的人。',
    problem: '破除年輕型失智症迷思',
    solveProcess: '舉辦線上打卡與線下擺攤活動，傳達更多失智症議題',
    sharing:
      ' 藉由與企業方的溝通，我學會了 #寫信應注意的禮節、#信件撰寫應注意的小細節 等等，提升雙方往來的 #溝通效率。',
    mentors: [],
  },
  {
    image: '/images/projects/pics/tuv_group_five.jpg',
    imageWidth: 514,
    imageHeight: 400,
    alt: 'group_five',
    subject: '職芽溫室 —大學生職涯探索與迷惘問題',
    partner: '國泰人壽',
    motivation:
      '1111 人力銀行於 2020 年進行「學用落差調查」，79% 學生擔心所學不足，認為理論實務差距大、一技之長不夠用。此外，目前國泰正推動「輔導大學生考取相關證照」之計畫（Tree Campus），我們認為若能妥善結合該計畫，「輔導大學生探索職涯」將是國泰可拓展的新方向，在擴大社會影響力的同時，亦對於人才招募有所助益。',
    problem:
      '我們希望透過 TUV 專案來縮小「產學落差」，拉近我們學生與企業的距離，同時藉由減緩產學落差，協助和我們一樣對職涯感到迷惘的大學生們描繪未來藍圖。',
    solveProcess:
      '舉辦為期三天的職涯探索活動，內容包含兩日「企業實習生」體驗，並輔以「世界咖啡館」、「職涯工作坊」與「coffee time」三項活動。',
    sharing:
      '在 TUV 專案中，開過無數次會議，加強了自己的會議管理能力，不論是 #建立會前準備、#統整大家意見，都在 TUV 專案過後都有顯著的成長。',
    mentors: [],
  },
];
